<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="puppies.Home" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <style type="text/css">
        white{color: White;}
    </style>
    <script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/instafeed.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.tweet.js" type="text/javascript"></script>
    <script type='text/javascript'>
        jQuery(function ($) {
            $(".tweet").tweet({
                username: "reddyyeti",
                join_text: "auto",
                avatar_size: 32,
                count: 3,
                auto_join_text_default: "we said,",
                auto_join_text_ed: "we",
                auto_join_text_ing: "we were",
                auto_join_text_reply: "we replied to",
                auto_join_text_url: "we were checking out",
                loading_text: "loading tweets..."
            });
        });
</script>
</head>
<body>
    
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx">Puppies R Us!</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav" id="menu">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="MyAccount.aspx">My Account</a></li>
                    <li><a href="Store.aspx">Store</a></li>
                    <li><a href="Checkout.aspx">Checkout</a></li>
                    <li><a href="Login.aspx">Login</a></li>
                    <li><a href="Blog.aspx">Blog</a></li>
                    <li><a href="SuccessStories.aspx">Success Stories</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
           
        </div>
        <!-- /.container -->
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="PuppyContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
