<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="puppies.Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <ul id="menu">
    <li><a href="Home.aspx">Home</a></li>
    <li><a href="MyAccount.aspx">My Account</a></li> 
    <li><a href="Store.aspx">Store</a></li> 
    <li><a href="Checkout.aspx">Checkout</a></li>
    <li><a href="Login.aspx">Login</a></li>
    </ul> 
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="PuppyContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
